# OpenAI https://platform.openai.com/api-keys
OPENAI_API_KEY = 
OPENAI_BASE_URL = 

AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_ENDPOINT = 

GPT4_API_KEY = 
GPT4_BASE_URL = 

# https://app.tavily.com/home
TAVILY_API_KEY = 